<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>お題を選択</title>

    <!-- Google Fontsのリンクを追加 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- インラインCSSでスタイルを設定 -->
    <style>
        body {
            background-color: #a8e6a3; /* 背景色を明るめの緑に設定 */
            margin: 0;
            font-family: 'Poppins', sans-serif; /* ページ全体のフォントをPoppinsに設定 */
        }

        h1 {
            font-family: 'Poppins', sans-serif; /* フォントをPoppinsに設定 */
            color: white; /* テキストの色を黄色に設定 */
            text-align: center; /* 文字を中央揃え */
            padding-top: 50px; /* 上に少し余白を追加 */
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        ol {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            margin: 10px 0;
        }

        label {
            font-size: 1.0em; /* ラベル文字を大きく */
        }

        button {
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #FF6347; /* ボタンの背景色 */
            color: white; /* ボタン内の文字色 */
            border: none; /* ボーダーなし */
            border-radius: 5px; /* ボタンを丸くする */
            cursor: pointer; /* ボタンのカーソルを変更 */
            margin-top: 20px;
        }

        button:hover {
            background-color: #FF4500; /* ホバー時に色が変わる */
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #FF6347; /* リンク色 */
            font-size: 1.5em;
            text-decoration: none; /* リンクの下線を消す */
        }

        a:hover {
            text-decoration: underline; /* ホバー時に下線を追加 */
        }
    </style>
</head>
<body>
    <h1>お題を選択してください</h1>

    <form method="POST">
        <ol>
            {% for topic in topics %}
                <li>
                    <input type="radio" id="{{ topic }}" name="selected_topic" value="{{ topic }}" required>
                    <label for="{{ topic }}">{{ topic }}</label>
                </li>
            {% endfor %}
        </ol>
        <div>
            {% if has_previous %}
                <a href="{{ url_for('select_topic', page=page-1) }}">前のページ</a>
            {% endif %}
            
            {% if has_next %}
                <a href="{{ url_for('select_topic', page=page+1) }}">次のページ</a>
            {% endif %}
        </div>
        <button type="submit">ゲーム開始</button>
    </form>

    
</body>
</html>
